UI menu.c32
TIMEOUT 30 #3s
PROMPT 0

#DEFAULT k3os-install
DEFAULT k3os-live-server
LABEL k3os-live-server
    MENU LABEL Live Server
    KERNEL ../vmlinuz
    INITRD ../initrd
    APPEND printk.devkmsg=on console=tty1 console=ttyS0 k3os.mode=live-server

LABEL k3os-live-agent
    MENU LABEL Live Agent
    KERNEL ../vmlinuz
    INITRD ../initrd
    APPEND printk.devkmsg=on console=tty1 console=ttyS0 k3os.mode=live-agent

LABEL k3os-install
    MENU LABEL Install to disk
    KERNEL ../vmlinuz
    INITRD ../initrd
    APPEND printk.devkmsg=on console=tty1 console=ttyS0 k3os.mode=install

LABEL k3os-shell
    MENU LABEL Run rescue shell
    KERNEL ../vmlinuz
    INITRD ../initrd
    APPEND printk.devkmsg=on console=tty1 console=ttyS0 k3os.mode=shell

MENU SEPARATOR
# http://www.syslinux.org/wiki/index.php?title=Comboot/menu.c32
LABEL Boot next BIOS option
  MENU LABEL Boot next BIOS option
  LOCALBOOT -1

MENU TITLE k3OS dev
#MENU BACKGROUND ../rancher.png
MENU WIDTH 80
MENU MARGIN 10
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU ENDROW 24
MENU TIMEOUTROW 20
